{
  "name": "shipdesk",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "node_modules/.bin/concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "start": "npm run start --workspace=server",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.12",
    "@clerk/clerk-react": "^5.61.6",
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@google/genai": "^2.5.0",
    "@google/generative-ai": "^0.24.1",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.100.11",
    "@tiptap/extension-bullet-list": "^3.23.5",
    "@tiptap/extension-ordered-list": "^3.23.5",
    "@tiptap/extension-underline": "^3.23.5",
    "@tiptap/pm": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.2.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "^12.40.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "node-cron": "^4.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "resend": "^6.12.3",
    "sanitize-html": "^2.17.4",
    "svix": "^1.94.0",
    "tailwind-merge": "^3.6.0",
    "wouter": "^3.10.0",
    "zod": "^4.4.3"
  }
}
